<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_above="@+id/tv"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_launcher_logo_car" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="차 량 등 록"
                android:textColor="#1A4E87"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">
            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="@color/main_background"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_click_type"
                android:hint="아이디를 입력해주세요"
                android:paddingLeft="20dp"
                android:nextFocusDown="@id/et_login_pw"
                android:inputType="text"/>
            <EditText
                android:id="@+id/et_login_pw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:textColor="@color/main_background"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:password="true"
                android:background="@drawable/edittext_click_type"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:paddingRight="5dp">



                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/checkbox"
                    android:gravity="center_vertical"
                    android:text="자동 로그인"
                    android:textColor="@color/main_background" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="로 그 인"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:background="@drawable/btn_search_box"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right|top"
                android:text="version"
                android:textColor="@color/main_background"
                android:paddingRight="10dp"
                android:paddingTop="5dp"/>

        </LinearLayout>





        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="아이디"/>-->

        <!--        </RelativeLayout>-->



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>