<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1.5dp"-->
    <!--        android:background="@color/light_grey"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/search_car"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="차량 조회"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_round_skyblue"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/register_car"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="차량 등록"
            android:textColor="@color/grey_trans"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/btn_round_grey"/>
    </LinearLayout>




    <FrameLayout
        android:id="@+id/frame_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>