<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Car_Search_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.carInfo.Car_Info_Activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/tv_car_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="차량번호"
                            android:textColor="@color/main_background"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/tv_car_num"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:id="@+id/et_car_num"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_car_num"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:imeOptions="actionDone"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운수사명"
                            android:textColor="@color/main_background"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/tv_company_name"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:id="@+id/et_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_company_name"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:imeOptions="actionDone"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_mdn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모뎀번호"
                            android:textColor="@color/main_background"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/tv_mdn"
                            android:layout_marginLeft="5dp"/>

                        <EditText
                            android:id="@+id/et_mdn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_mdn"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:imeOptions="actionDone"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="초 기 화"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/main_background"
                        android:background="@drawable/btn_reset_box"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:id="@+id/search_btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_search_box">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_search_24"
                            android:layout_toLeftOf="@+id/tv_edit"/>
                        <TextView
                            android:id="@+id/tv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="조 회"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_search"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:text="조 회"-->
                    <!--                        android:textSize="20dp"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:background="@drawable/btn_search_box"/>-->
                </LinearLayout>



                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1.5dp"-->
                <!--                    android:background="@color/light_grey"-->
                <!--                    android:layout_marginTop="20dp"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/light_light_grey"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="전체"
                        android:textSize="20dp"
                        android:textColor="@color/main_background"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/tv_result_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/sky_blue"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="건"
                        android:textSize="20dp"
                        android:textColor="@color/main_background"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1.5dp"-->
                <!--                    android:background="@color/light_light_grey"/>-->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>