<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Car_Registration_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/car_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@color/main_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="차량정보"
                        android:textColor="@color/main_background"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_info_layout"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.  운수사/ 개인이름"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_company_name_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_company_name"
                        android:text="(2자리 이상)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_company_name_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_company_name"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="○○운수사"
                        android:imeOptions="actionDone"
                        android:nextFocusDown="@id/et_mdn"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_mdn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.  모뎀번호"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_mdn_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_mdn"
                        android:text="(11자리)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_mdn_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mdn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_mdn"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="000000000"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:nextFocusDown="@id/et_car_num"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_car_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.  차량번호"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_car_num_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_car_num"
                        android:text="(9자리)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_car_num_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_car_num"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_car_num"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="서울00가0000"
                        android:imeOptions="actionDone"
                        android:maxLength="9"
                        android:nextFocusDown="@id/et_car_vin"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.  차량유형"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_car_type_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_car_type"
                        android:text="(택 1)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_car_type_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/car_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tv_car_type"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <Button
                            android:id="@+id/btn_car_type_personal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_reset_box"
                            android:text="개 인"
                            android:textColor="@color/main_background"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/btn_car_type_company"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_reset_box"
                            android:text="법 인"
                            android:textColor="@color/main_background"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_car_vin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.  차대번호"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_car_vin_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_car_vin"
                        android:text="(17자리)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_car_vin_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_car_vin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_car_vin"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="000000000000000000000000000"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="17"
                        android:nextFocusDown="@id/et_driver_id1"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_driver_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.  운전자 자격번호 1"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_driver_id1_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_driver_id1"
                        android:text="(9자리)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_driver_id1_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <!--                    ic_arrow_right_24-->
                    <!--                    ic_arrow_down_24-->
                    <ImageView
                        android:id="@+id/iv_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_arrow_right_24"
                        android:rotation="90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_view_more_driver_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="더보기"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_driver_id1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_driver_id1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="000000000"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="9"
                        android:nextFocusDown="@id/et_car_regnum"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_driver_id2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_driver_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     운전자 자격번호 2"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_driver_id2"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_driver_id2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_driver_id2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="000000000"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingLeft="20dp"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_driver_id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_driver_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     운전자 자격번호 3"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_driver_id3"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_driver_id3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_driver_id3"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="000000000"
                        android:inputType="number"
                        android:maxLength="9"
                        android:paddingLeft="20dp"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_car_regnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.  사업자번호"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_car_regnum_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_car_regnum"
                        android:text="(10자)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_car_regnum_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_car_regnum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_car_regnum"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:hint="0000000000"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_fare_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.  요금"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fare_id_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_fare_id"
                        android:text="(택 1)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_fare_id_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_fare_id"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_down_24" />
                    <Spinner
                        android:id="@+id/spinner_fare_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_fare_id"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_box"
                        android:spinnerMode="dialog"
                        android:theme="@style/spinner_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_city_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.  시경계"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_city_id_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_city_id"
                        android:text="(택 1)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_city_id_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_city_id"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_down_24" />

                    <Spinner
                        android:id="@+id/spinner_city_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_city_id"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_box"
                        android:spinnerMode="dialog"
                        android:theme="@style/spinner_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv_firmware_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.  벤사"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_firmware_id_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_firmware_id"
                        android:text="(택 1)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_firmware_id_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_firmware_id"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_down_24" />
                    <Spinner
                        android:id="@+id/spinner_firmware_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_firmware_id"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_box"
                        android:spinnerMode="dialog"
                        android:theme="@style/spinner_style" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_speed_factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11.  감속률"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_speed_factor_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_speed_factor"
                        android:text="(5자리)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_speed_factor_cnt"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_speed_factor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_speed_factor"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.  업데이트 여부"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_update_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_update"
                        android:text="(선택)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_update_select"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_update"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp">
                            <TextView
                                android:id="@+id/tv_firmware"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="펌웨어"
                                android:textColor="@color/main_background"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_arrow_down_24" />
                            <Spinner
                                android:id="@+id/spinner_firmware_update"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_firmware"
                                android:background="@drawable/edit_box" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:id="@+id/tv_daemon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="대몬"
                                android:textColor="@color/main_background"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/ic_arrow_down_24" />
                            <Spinner
                                android:id="@+id/spinner_daemon_update"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_daemon"
                                android:background="@drawable/edit_box" />
                        </RelativeLayout>
                    </LinearLayout>
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_below="@+id/tv_update"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@drawable/edittext_click_type"-->
<!--                        android:imeOptions="actionDone"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="5"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:singleLine="true"-->
<!--                        android:textSize="20dp" />-->
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/unit_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@color/main_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="단말기 정보"
                        android:textColor="@color/main_background"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_store_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11.  가맹점ID (코나)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_store_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_store_id"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:imeOptions="actionDone"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.  단말기번호 (코나)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tv_barcode_scan"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:gravity="center_vertical|right"-->
                    <!--                        android:layout_toRightOf="@+id/tv_unit_num"-->
                    <!--                        android:text="바코드스캔"-->
                    <!--                        android:textColor="@color/red"-->
                    <!--                        android:textSize="18dp"-->
                    <!--                        android:textStyle="bold" />-->
                    <EditText
                        android:id="@+id/et_unit_num"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_unit_num"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:imeOptions="actionDone"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_unit_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.  시리얼번호 (KM100)"
                        android:textColor="@color/main_background"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_barcode_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tv_unit_sn"
                        android:gravity="center_vertical|right"
                        android:text="바코드스캔"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_unit_sn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/tv_unit_sn"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_click_type"
                        android:imeOptions="actionDone"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_register_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_button_click_effect"
                        android:text="취 소"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/confirm_button_click_effect"
                        android:text="등록 완료"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>






    </RelativeLayout>

</FrameLayout>